<!doctype html>
<html lang="en">
<head>
<title>Sagri</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style type="text/css">
  /* Settings */
  :root {
    --color: #118bee;
    --color-accent: #118bee0b;
    --color-bg: #f3ebde;
    
    --color-secondary: #920de9;
    --color-secondary-accent: #920de90b;
    
    --color-text: #444;
    --color-text-secondary: #999;

    --color-link: #0e78be;
    --color-link-accent: #CC7722;
    
    --line-height: 1.6;
    --font-size: 1rem;
  }

  html {
    background: var(--color-bg);
    color: var(--color-text);

    font-family: system-ui, -apple-system, "Segoe UI", "Roboto", "Ubuntu", "Cantarell", "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  }

  body {
    width: 80%;
    max-width: 600px;

    margin: 2em auto;

    font-size: var(--font-size);
    line-height: var(--line-height);
  }

  a {
    text-decoration: none;
    color: var(--color-link);
  }

  a:link {
    padding-bottom: 0.1em;
    border: 0 none;
    border-bottom: 1px solid var(--color-link);
  }

  a:hover, a:active {
    color: var(--color-link-accent);
    border-color: var(--color-link-accent);
  }
</style>

</head>
<body>

<h1 class="title">Sagri.co</h1>

<h2>Valinor Earth</h2>

<p>
  The Sagri India team graduated from a pilot research project to a full initiative - a startup striving to fulfill the lives of farmers.
</p>

<p>
  → We are now <a href="https://valinor.earth">Valinor.Earth</a>
</p>

<hr>

<h2>Sagri, Tokyo</h2>

<p>
  Valinor Earth will continue to work closely, share knowledge, with our Japanese counterpart and team - Sagri, Tokyo.
  We will remain plugged in, and continue to contribute to the Japanese-India Startup culture and initiatives.
</p>

<p>
  → Visit <a href="https://sagri.tokyo/">Sagri, Tokyo</a>
</p>

<hr>

<footer>
  <p>
    <small>
      Contact the founder, <a href="https://brajeshwar.com/">Brajeshwar</a>.
    </small>
  </p>
</footer>

</body>
</html>
